{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build_Debug",
      "type": "shell",
      "command": "./scripts/build.sh",
      "args": ["debug"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build_Release",
      "type": "shell",
      "command": "./scripts/build.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },    
    {
      "label": "Run_Test_Icons",
      "type": "shell",
      "command": "./bin/sysnotify_debug",
      "args": ["-i"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run_Preset_01",
      "command": "./bin/sysnotify_debug",
      "args": ["-p 1"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    } 
  ]
}
